{
  "name": "Process1.3",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Newtonsoft.Json": "[13.0.1]",
    "System.Net.Http": "[4.3.4]",
    "System.Text.Json": "[6.0.1]",
    "UiPath.Cryptography.Activities": "[1.2.1]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Mail.Activities": "[1.12.2]",
    "UiPath.System.Activities": "[21.10.2]",
    "UiPath.UIAutomation.Activities": "[21.10.3]",
    "UiPath.WebAPI.Activities": "[1.9.2]",
    "UiPathTeam.JsonRequestActivities": "[1.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2e69c83d-7942-4be2-813d-b8bdb98e73bb",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}